REACT_APP_CHEC_PUBLIC_KEY=pk_4355441da11fb696f70e8bb1a6c4f6af513503b3bd99b
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51L3mrTDZreY3Z7wYaH3K9HtTS2kSK7nSnoye1muUsIR1Bz8zo8ClkIEL7rjIQxvKmI3xPJOceECjFWukZx9xjJe300Ed3NiUwr